# makeathon-2019

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selectmakeathon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selectmakeathon/app/model/: AbstractModel.java  Component.java  ComponentRequestModel.java  DevModel.java  NavModel.java  ProblemStatements.java  ProblemTrack.java  Problems.java  QaModel.java  TeamModel.java  UserModel.java  VerifiedPhoneNumberModel.java
app/src/main/java/com/selectmakeathon/app/ui/: BlankFragment.java
app/src/main/java/com/selectmakeathon/app/ui/auth/: AuthActivity.java  LoginActivity.java
app/src/main/java/com/selectmakeathon/app/ui/auth/login/: LoginFragment.java
app/src/main/java/com/selectmakeathon/app/ui/auth/otp/: OtpFragment.java
app/src/main/java/com/selectmakeathon/app/ui/auth/resetpassword/: ResetPasswordFragment.java
app/src/main/java/com/selectmakeathon/app/ui/auth/signup/: SignupFragment.java
app/src/main/java/com/selectmakeathon/app/ui/createteam/: AddMemberBottomSheet.java  AddMemberInterface.java  TeamActivity.java  TeamMemberAdapter.java
app/src/main/java/com/selectmakeathon/app/ui/home/: MainActivity.java
app/src/main/java/com/selectmakeathon/app/ui/home/about/: AboutFragment.java
app/src/main/java/com/selectmakeathon/app/ui/home/timeline/: TimelineFragment.java
app/src/main/java/com/selectmakeathon/app/ui/main/: MainActivity.java
app/src/main/java/com/selectmakeathon/app/ui/main/aboutteam/: AboutTeamAdapter.java  AboutTeamBottomSheetFragment.java
app/src/main/java/com/selectmakeathon/app/ui/main/home/: HomeFragment.java
app/src/main/java/com/selectmakeathon/app/ui/main/idea/: AbstractActivity.java  ComponentAdapter.java  StaticComponentsAdapter.java
app/src/main/java/com/selectmakeathon/app/ui/main/info/: AboutUsFragment.java  ContactUsFragment.java  FaqFragment.java  InfoActivity.java  PagerMyAdapter.java
app/src/main/java/com/selectmakeathon/app/ui/main/itinerary/: ItineraryFragment.java
app/src/main/java/com/selectmakeathon/app/ui/main/myTeam/: MyTeamActivity.java  MyTeamAdapter.java  PendingMemberListener.java
app/src/main/java/com/selectmakeathon/app/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/selectmakeathon/app/ui/splash/: SplashActivity.java
app/src/main/java/com/selectmakeathon/app/ui/team/: AddMemberBottomSheet.java  AddMemberInterface.java  TeamActivity.java  TeamCreationFragment.java
app/src/main/java/com/selectmakeathon/app/util/: Constants.java  CustomTransformerView.java  FCMService.java  FcmNotification.java  FirebaseHandler.java  FormUtil.java  HashUtil.java  TeamMemberAdapter.java
app/src/main/java/com/selectmakeathon/app/util/customview/: BitmapUtils.java  ScratchTextView.java
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: bg_add_member_card.xml  bg_dashed.xml  bg_nav_item_ripple.xml  bg_nav_selected.xml  bg_yellow_curve.xml  check_circle.xml  chevron_down.xml  close_circle.xml  ic_logo_vertical.xml  ic_long_logo.xml  ic_people_black_24dp.xml  ic_waves.xml  rounded_darkened.xml  rounded_linear.xml  rounded_normal.xml  splash_screen_background.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/drawable-hdpi/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_abstract.xml  activity_auth.xml  activity_component_request.xml  activity_info.xml  activity_main.xml  activity_my_team.xml  activity_problem.xml  activity_qa_forum.xml  activity_splash.xml  activity_team.xml  activity_team_search.xml  bottom_sheet_add_member.xml  bottom_sheet_item.xml  bottom_sheet_qa.xml  card_item.xml  comp_req_final.xml  content_main.xml  custom.xml  fragment_about_us.xml  fragment_artificial.xml  fragment_bottomsheet_devs.xml  fragment_components_bottomsheet.xml  fragment_contact_us.xml  fragment_current_team.xml  fragment_emerging.xml  fragment_energy.xml  fragment_faq.xml  fragment_health.xml  fragment_home.xml  fragment_internet_of_things.xml  fragment_iternary_details.xml  fragment_login.xml  fragment_no_leader.xml  fragment_otp.xml  fragment_pending_team.xml  fragment_prob_home.xml  fragment_reset_password.xml  fragment_rules.xml  fragment_safety.xml  fragment_scratch.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/selectmakeathon/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
