apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.selectmakeathon.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.3.0'

    // Android MDC
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.2'

    // Countdown View
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Discrete Scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

}

apply plugin: 'com.google.gms.google-services'
