<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Ask your question"
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/el_qa"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/colorAccent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/theme_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/theme_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/theme_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/theme_corner_radius"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="Enter question"
            android:inputType="textCapCharacters" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_qa_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Request Answer"
        android:textColor="@color/colorAccent" />

</LinearLayout>
