<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tab_background_selected">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Choose Component"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddCName"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:text="COMPONENT NAME"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:id="@+id/AddCCount"
        app:layout_constraintTop_toBottomOf="@+id/AddCName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_black_24dp"
        android:tint="#000"
        android:id="@+id/decr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/AddCCount"
        app:layout_constraintTop_toTopOf="@id/AddCCount"
        app:layout_constraintBottom_toBottomOf="@id/AddCCount"
        android:layout_marginLeft="72dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="#000"
        android:id="@+id/inc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/AddCCount"
        app:layout_constraintTop_toTopOf="@id/AddCCount"
        app:layout_constraintBottom_toBottomOf="@id/AddCCount"
        android:layout_marginRight="72dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="16sp"
        android:id="@+id/dialogButtonAddNow"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_muted_yellow_curve"/>

</androidx.constraintlayout.widget.ConstraintLayout>