<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.problems.ProbFragmentPack.ProbHomeFrag">
    <ImageView
        android:id="@+id/logohead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_long_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:foreground="@drawable/bg_ripple"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="32dp"/>

    <TextView
        android:id="@+id/CatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Categories"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logohead"  />

    <TextView
        android:id="@+id/CatLongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Choose one of the categories to view Problems"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CatText" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/TaskRec"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@id/bottomd"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CatLongText"
        app:layout_constraintVertical_bias="0.173"
        android:transitionName="Simple">

    </com.yarolegovich.discretescrollview.DiscreteScrollView>

    <ImageView
        android:id="@+id/bottomd"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>