<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_normal"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/chevron_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/StatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Statement Name" />

            <TextView
                android:id="@+id/StatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:text="Statement Id" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ExpandArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_darkened"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Problem Statement"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/StatDeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Company"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/StatCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Company" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Teams"
                android:layout_margin="8dp"
                android:textColor="@color/colorAccent"/>
            <TextView
            android:id="@+id/StatNumTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:paddingTop="1dp"
            android:layout_margin="8dp"
            android:text="Number of Teams" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:text="Choose Problem"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:id="@+id/ChoooseProb"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/rounded_linear"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>